<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ABCameraViewController" customModule="CameraCocoapod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czi-6D-luJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rwn-Ni-ffV"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="pQ2-0u-CHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-9h-sXZ" userLabel="Preview View">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-jz-bH8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-m1-DAe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="O0v-EG-vrb"/>
                                    <constraint firstAttribute="height" constant="65" id="xah-qU-o0Y"/>
                                </constraints>
                                <state key="normal" image="take-photo-button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hij-y2-dUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J07-NC-Lqq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="39J-Ks-5cn"/>
                                    <constraint firstAttribute="width" constant="25" id="FHl-kO-rsc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cancel-button"/>
                                <connections>
                                    <action selector="deleteImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2e-ov-I2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-96-QU0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="A5Y-bt-67O"/>
                                    <constraint firstAttribute="width" constant="43" id="Rd4-ya-hNp"/>
                                </constraints>
                                <state key="normal" image="use-photo-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4Q-9h-sXZ" firstAttribute="leading" secondItem="pQ2-0u-CHv" secondAttribute="leading" id="EOh-wF-iwo"/>
                            <constraint firstItem="rwn-Ni-ffV" firstAttribute="top" secondItem="WSw-m1-DAe" secondAttribute="bottom" constant="40" id="HWY-TO-hDk"/>
                            <constraint firstItem="WSw-m1-DAe" firstAttribute="centerX" secondItem="pQ2-0u-CHv" secondAttribute="centerX" id="LDK-zz-G1i"/>
                            <constraint firstItem="KkN-jz-bH8" firstAttribute="leading" secondItem="pQ2-0u-CHv" secondAttribute="leading" id="LcR-Zd-xvD"/>
                            <constraint firstAttribute="topMargin" secondItem="W4Q-9h-sXZ" secondAttribute="top" id="OVV-gA-9X0"/>
                            <constraint firstItem="KkN-jz-bH8" firstAttribute="trailing" secondItem="pQ2-0u-CHv" secondAttribute="trailing" id="XHa-Rv-TZY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W4Q-9h-sXZ" secondAttribute="bottom" id="Yo2-or-mbv"/>
                            <constraint firstItem="J07-NC-Lqq" firstAttribute="leading" secondItem="KkN-jz-bH8" secondAttribute="leading" constant="20" id="ZR6-at-hpe"/>
                            <constraint firstAttribute="trailing" secondItem="W4Q-9h-sXZ" secondAttribute="trailing" id="apJ-6a-lKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdJ-96-QU0" secondAttribute="trailing" constant="21" id="bRl-AK-7ZD"/>
                            <constraint firstItem="KkN-jz-bH8" firstAttribute="top" secondItem="pQ2-0u-CHv" secondAttribute="topMargin" id="cPe-jh-5TH"/>
                            <constraint firstItem="rwn-Ni-ffV" firstAttribute="top" secondItem="pdJ-96-QU0" secondAttribute="bottom" constant="40" id="gIl-9s-dUN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KkN-jz-bH8" secondAttribute="bottom" id="gg5-4h-zDq"/>
                            <constraint firstItem="J07-NC-Lqq" firstAttribute="top" secondItem="KkN-jz-bH8" secondAttribute="top" constant="30" id="yAl-xJ-UxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="J07-NC-Lqq" id="Kzw-Dz-JMT"/>
                        <outlet property="capturedImage" destination="KkN-jz-bH8" id="OHd-lA-vHC"/>
                        <outlet property="previewView" destination="W4Q-9h-sXZ" id="58q-qG-AXn"/>
                        <outlet property="takePhoto" destination="WSw-m1-DAe" id="wxy-Lo-luF"/>
                        <outlet property="usePhoto" destination="pdJ-96-QU0" id="D4i-25-OGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button" width="96" height="96"/>
        <image name="take-photo-button" width="101" height="100"/>
        <image name="use-photo-button" width="92" height="91"/>
    </resources>
</document>
